<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
    <!--<![endif]-->

    <head>
        
        <meta charset="utf-8" />
        <meta name="author" content="Rakesh Kanani" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>DhunTV - 24*7 Live</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            iframe{
                width: 100vw;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="player"></div>
        <script src="script.js"></script>
    </body>
</html>
